{
    "name": "cmbaughman/name-parser",
    "description": "PHP library for parsing a string containing a full name into its parts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "The Iconic",
            "email": "engineering@theiconic.com.au"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "TheIconic\\NameParser\\": ["src/", "tests/"]
        }
    }
}
